# XamarinFormsEventAggregator

./: README.md  XamarinFormsEventAggregator.sln
XamarinFormsEventAggregator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SomarPage.xaml  SomarPage.xaml.cs  Startup.cs  XamarinFormsEventAggregator.csproj
XamarinFormsEventAggregator.Android/: MainActivity.cs  XamarinFormsEventAggregator.Android.csproj
XamarinFormsEventAggregator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsEventAggregator.Android/Resources/: Resource.designer.cs
XamarinFormsEventAggregator.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsEventAggregator.iOS.csproj
XamarinFormsEventAggregator.iOS/Properties/: AssemblyInfo.cs
XamarinFormsEventAggregator/Events/: EventAggregator.cs  IEventAggregator.cs  SomarMessage.cs
XamarinFormsEventAggregator/ViewModels/: MainViewModel.cs  SomarViewModel.cs
XamarinFormsEventAggregator/ViewModels/Interfaces/: IMainViewModel.cs  ISomarViewModel.cs
